# Hung-Vu

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MyApplication.kt
app/src/main/java/com/example/demo/adapter/: ListProductAdapter.kt
app/src/main/java/com/example/demo/api/: BaseResponse.kt  DummyApi.kt  RetrofitClient.kt
app/src/main/java/com/example/demo/models/: ListProductResponse.kt  Product.kt
app/src/main/java/com/example/demo/repository/: HomeRepository.kt
app/src/main/java/com/example/demo/ui/: MainActivity.kt
app/src/main/java/com/example/demo/ui/fragment/: AccountFragment.kt  CartFragment.kt  CategoryFragment.kt  HomeFragment.kt  WishFragment.kt
app/src/main/java/com/example/demo/ui/viewmodels/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/demo/utils/: BindingAdapter.kt  Constants.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_wish.xml  layout_product_item.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/navigation/: nav_demo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
